apiVersion: 1
datasources:
  - name: MySQL
    type: mysql
    access: proxy
    isDefault: true
    url: mysql-db:3306
    user: mqtt_user
    secureJsonData:
      password: mqttpassword
    database: mqtt_data
    jsonData:
      tlsSkipVerify: true
      timeZone: "Europe/Brussels"